# spring-batch-mongo

./: README.md  pom.xml
src/main/java/eu/europeana/batch/: BatchConstants.java  BatchRepositoryUtils.java
src/main/java/eu/europeana/batch/config/: MongoBatchConfigurer.java
src/main/java/eu/europeana/batch/entity/: ExecutionContextEntity.java  ExecutionContextEntityType.java  JobExecutionEntity.java  JobInstanceEntity.java  PackageMapper.java  SequenceGenerator.java  StepExecutionEntity.java
src/main/java/eu/europeana/batch/repository/: AbstractRepository.java  ExecutionContextRepository.java  JobExecutionRepository.java  JobInstanceRepository.java  StepExecutionRepository.java
